# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nes_nios.altpll_0 -pg 1 -lvl 3 -y 50
preplace inst nes_nios.led -pg 1 -lvl 2 -y 260
preplace inst nes_nios.cpu.reset_bridge -pg 1
preplace inst nes_nios.cpu.clock_bridge -pg 1
preplace inst nes_nios.cpu -pg 1 -lvl 1 -y 60
preplace inst nes_nios.cpu.cpu -pg 1
preplace inst nes_nios.timer -pg 1 -lvl 3 -y 170
preplace inst nes_nios.clock_50 -pg 1 -lvl 2 -y 450
preplace inst nes_nios.sdram -pg 1 -lvl 3 -y 370
preplace inst nes_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nes_nios.vid_stream_out -pg 1 -lvl 3 -y 270
preplace inst nes_nios.vid_stream_in -pg 1 -lvl 3 -y 490
preplace inst nes_nios.onchip_memory2 -pg 1 -lvl 2 -y 40
preplace inst nes_nios.jtag_uart -pg 1 -lvl 2 -y 120
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(SLAVE)altpll_0.pll_slave,(SLAVE)vid_stream_out.s1,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)vid_stream_in.s1,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)sdram.s1,(MASTER)cpu.instruction_master) 1 0 3 150 220 530 250 900
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)nes_nios.vga_stream_out,(SLAVE)vid_stream_out.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)clock_50.clk_in,(SLAVE)nes_nios.clk_50) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c2,(MASTER)nes_nios.ppu_slow) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)vid_stream_out.clk,(SLAVE)vid_stream_in.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(MASTER)clock_50.clk,(SLAVE)led.clk,(SLAVE)timer.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk) 1 0 3 130 200 570 30 880
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)vid_stream_in.reset,(SLAVE)clock_50.clk_in_reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)vid_stream_out.reset,(SLAVE)cpu.reset,(MASTER)clock_50.clk_reset,(SLAVE)onchip_memory2.reset1) 1 0 3 170 240 590 370 860
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c4,(MASTER)nes_nios.vga) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.shift,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)sdram.wire,(SLAVE)nes_nios.sdram) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.ppu,(MASTER)altpll_0.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.nes_cpu,(MASTER)altpll_0.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)led.external_connection,(SLAVE)nes_nios.led) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)vid_stream_in.external_connection,(SLAVE)nes_nios.ppu_stream_in) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 2 550 230 NJ
levelinfo -pg 1 0 100 1200
levelinfo -hier nes_nios 110 290 650 930 1120
