# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nes_nios.altpll_0 -pg 1 -lvl 3 -y 40
preplace inst nes_nios.led -pg 1 -lvl 2 -y 230
preplace inst nes_nios.cpu.reset_bridge -pg 1
preplace inst nes_nios.cpu.clock_bridge -pg 1
preplace inst nes_nios.cpu -pg 1 -lvl 1 -y 50
preplace inst nes_nios.cpu.cpu -pg 1
preplace inst nes_nios.timer -pg 1 -lvl 3 -y 160
preplace inst nes_nios.clock_50 -pg 1 -lvl 2 -y 410
preplace inst nes_nios.sdram -pg 1 -lvl 3 -y 330
preplace inst nes_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nes_nios.onchip_memory2 -pg 1 -lvl 2 -y 30
preplace inst nes_nios.jtag_uart -pg 1 -lvl 2 -y 110
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)nes_nios.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)clock_50.clk_in,(SLAVE)nes_nios.clk_50) 1 0 2 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(SLAVE)timer.reset,(MASTER)clock_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)clock_50.clk_in_reset,(SLAVE)sdram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)led.reset,(SLAVE)cpu.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)altpll_0.inclk_interface_reset) 1 0 3 120 210 540 380 830
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)led.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk,(MASTER)clock_50.clk,(SLAVE)timer.clk) 1 0 3 100 190 520 340 770
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 1 2 500 220 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c1,(MASTER)nes_nios.ppu) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c0,(MASTER)nes_nios.shift) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.ppu_slow,(MASTER)altpll_0.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c4,(MASTER)nes_nios.vga) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)nes_nios.led,(SLAVE)led.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.nes_cpu,(MASTER)altpll_0.c3) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)altpll_0.pll_slave) 1 0 3 80 230 480 360 810
levelinfo -pg 1 0 50 1130
levelinfo -hier nes_nios 60 240 600 860 1050
