# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nes_nios.altpll_0 -pg 1 -lvl 3 -y 40
preplace inst nes_nios.led -pg 1 -lvl 2 -y 260
preplace inst nes_nios.cpu.reset_bridge -pg 1
preplace inst nes_nios.cpu.clock_bridge -pg 1
preplace inst nes_nios.cpu -pg 1 -lvl 1 -y 110
preplace inst nes_nios.cpu.cpu -pg 1
preplace inst nes_nios.timer -pg 1 -lvl 3 -y 160
preplace inst nes_nios.clock_50 -pg 1 -lvl 2 -y 380
preplace inst nes_nios.sdram -pg 1 -lvl 3 -y 300
preplace inst nes_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nes_nios.onchip_memory2 -pg 1 -lvl 2 -y 40
preplace inst nes_nios.jtag_uart -pg 1 -lvl 2 -y 140
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.vga,(MASTER)altpll_0.c4) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)nes_nios.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)clock_50.clk_in,(SLAVE)nes_nios.clk_50) 1 0 2 NJ 390 NJ
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)cpu.clk,(SLAVE)altpll_0.inclk_interface,(MASTER)clock_50.clk,(SLAVE)led.clk) 1 0 3 80 70 460 30 750
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)altpll_0.c1,(MASTER)nes_nios.ppu) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.ppu_slow,(MASTER)altpll_0.c2) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clock_50.clk_reset,(SLAVE)clock_50.clk_in_reset,(SLAVE)timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)led.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart.reset) 1 0 3 100 270 480 450 790
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.shift,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(MASTER)nes_nios.nes_cpu,(MASTER)altpll_0.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>nes_nios</net_container>(SLAVE)led.external_connection,(SLAVE)nes_nios.led) 1 0 2 NJ 290 NJ
preplace netloc FAN_OUT<net_container>nes_nios</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 2 520 130 770
preplace netloc INTERCONNECT<net_container>nes_nios</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)led.s1,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)onchip_memory2.s1,(MASTER)cpu.instruction_master) 1 0 3 80 250 500 250 810
levelinfo -pg 1 0 50 1110
levelinfo -hier nes_nios 60 220 580 840 1030
